apiVersion: v1
kind: PersistentVolume
metadata:
  name: github-pv
  labels:
    type: local
spec:
  storageClassName: github-data
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/Users/afzal/github-vols"

